main{
    display: flex;
    justify-content: center;
    height: 100vh;
}
#background{
    position: relative;
    top:15vh;
    background-color: #363636;
    width: 350px;
    height: 500px;
    padding: 15px;
    border: 3px solid black;
}
#buttons{
    height: 360px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap:5px;
    grid-template-rows: repeat(5, 1fr);
    justify-content: space-around;
}
#clear{
    grid-column: 1/5;
}
#delete{
    grid-column: 3/5;
}
#display{
    height: 130px;
    padding: 10px;
    box-sizing: border-box;
    font-size: x-large;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#operation{
    height: 30%;
}
#result{
    height: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 5px;
    box-sizing: border-box;
}
button{
    font-size: larger;
    background-color: #FAF9F6;
    font-family:Arial, Helvetica, sans-serif;
    
    box-shadow: 0px 3px 0px 0px black;
}
button:active{
    position: relative;
    top:3px;
    box-shadow: none;
}